{
  "ConnectionString": "Server=.;Initial Catalog=Fintranet;User ID=sa;Password=123123;Encrypt=False;TrustServerCertificate=true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
